<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="screen1Root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ProjectorSBController">
    <children>
        <VBox prefHeight="1080.0" prefWidth="480.0">
            <children>
                <ImageView fx:id="team1IV_ID" fitHeight="540.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                    <effect>
                        <Reflection />
                    </effect>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="50.0" />
                    </VBox.margin>
                </ImageView>
                <ComboBox fx:id="team1CB_ID" onAction="#comboChangedForTeam1" prefHeight="35.0" prefWidth="200.0" promptText="Select Team">
                    <VBox.margin>
                        <Insets bottom="100.0" left="150.0" right="150.0" top="380.0" />
                    </VBox.margin>
                </ComboBox>
            </children>
        </VBox>
        <VBox prefHeight="1080.0" prefWidth="960.0">
            <children>
                <HBox alignment="CENTER" prefHeight="324.0" prefWidth="960.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="170.0" prefWidth="480.0" text="Runs:" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Impact" size="96.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="numberOfRunsAndWicketsLabel_ID" alignment="CENTER" contentDisplay="CENTER" prefHeight="170.0" prefWidth="480.0" text="0-0" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Impact" size="96.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="324.0" prefWidth="960.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="170.0" prefWidth="480.0" text="Overs:" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Impact" size="96.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="numberOfOversLabel_ID" alignment="CENTER" contentDisplay="CENTER" prefHeight="170.0" prefWidth="480.0" text="0.0" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Impact" size="96.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="334.0" prefHeight="160.0" prefWidth="960.0">
                    <children>
                        <Label fx:id="toWinLabel_ID" alignment="CENTER" contentDisplay="CENTER" prefHeight="160.0" prefWidth="480.0" text="To win:" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Impact" size="55.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="numbersOfRunsToWinLabel_ID" alignment="CENTER" contentDisplay="CENTER" prefHeight="160.0" prefWidth="480.0" text="0" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Impact" size="55.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="658.0" prefHeight="160.0" prefWidth="960.0">
                    <children>
                        <Label fx:id="remainingBallsLabel_ID" alignment="CENTER" contentDisplay="CENTER" prefHeight="160.0" prefWidth="480.0" text="Remaining balls:" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Impact" size="46.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="numbersOfBallsLabel_ID" alignment="CENTER" contentDisplay="CENTER" prefHeight="160.0" prefWidth="480.0" text="0" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Impact" size="55.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox prefHeight="1080.0" prefWidth="480.0">
            <children>
                <ImageView fx:id="team2IV_ID" fitHeight="540.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="50.0" />
                    </VBox.margin>
                    <effect>
                        <Reflection />
                    </effect>
                </ImageView>
                <ComboBox fx:id="team2CB_ID" onAction="#comboChangedForTeam2" prefHeight="35.0" prefWidth="200.0" promptText="Select Team">
                    <VBox.margin>
                        <Insets left="150.0" top="380.0" />
                    </VBox.margin>
                </ComboBox>
            </children>
        </VBox>
    </children>
</HBox>
